/* Horizontal List */
.thb-horizontal-list {
	display: flex;
	flex-direction: column;
	position: relative;
	border-bottom: 1px solid rgba(0,0,0,0.09);
	padding: 30px 0;
	overflow: hidden;
	&:before {
		content: '';
		height: 100%;
		width: 100%;
    opacity: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    background: rgba(0,0,0,0.03);
		will-change: opacity;
    @extend .quick-transition;

	}
	&:hover {
		&:before {
			opacity: 1;
		}
	}
	@include min-break($break-small) {
		flex-direction: row;
		padding: 40px 0;
	}
	&.has-button {
		.horizontal-list-cell {
			&:last-of-type {
				display: flex;
				flex-direction: column;
				@include min-break($break-small) {
					flex-direction: row;
				}
			}
		}
	}
	.horizontal-list-cell {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		font-size: 14px;
		&>*:last-child {
			margin-bottom: 0;
		}
		&.text-center {
			justify-content: center;
		}
		&.text-right {
			justify-content: flex-end;
		}
		.btn {
			margin-top: 10px;

			@include min-break($break-small) {
				margin-top: 0;
				margin-left: 10px;
			}
		}
	}
	.horizontal-full-link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		z-index: 30;
	}
	/* Sizes */
	@include min-break($break-small) {
		/* Size 2 */
		&.size2_80_20 {
			.horizontal-list-cell:nth-child(1) {
				flex: 4;
			}
		}
		&.size2_70_30 {
			.horizontal-list-cell:nth-child(1) {
				flex: 2.33;
			}
		}
		&.size2_60_40 {
			.horizontal-list-cell:nth-child(1) {
				flex: 1.5;
			}
		}
		&.size2_40_60 {
			.horizontal-list-cell:nth-child(2) {
				flex: 1.5;
			}
		}
		&.size2_30_70 {
			.horizontal-list-cell:nth-child(2) {
				flex: 2.33;
			}
		}
		&.size2_20_80 {
			.horizontal-list-cell:nth-child(2) {
				flex: 4;
			}
		}
		/* Size 3 */
		&.size3_20_40_40 	{
			.horizontal-list-cell:nth-child(1) {
				flex: 0.5;
			}
		}
		&.size3_50_25_25 	{
			.horizontal-list-cell:nth-child(1) {
				flex: 2;
			}
		}
		&.size3_25_50_25 	{
			.horizontal-list-cell:nth-child(2) {
				flex: 2;
			}
		}
		&.size3_25_25_50 	{
			.horizontal-list-cell:nth-child(3) {
				flex: 2;
			}
		}
		/* Size 4 */
		&.size4_15_35_35_15 {
			.horizontal-list-cell:nth-child(2),
			.horizontal-list-cell:nth-child(3) {
				flex: 2.33;
			}
		}
		&.size4_35_35_15_15 {
			.horizontal-list-cell:nth-child(1),
			.horizontal-list-cell:nth-child(2) {
				flex: 2.33;
			}
		}
		&.size4_35_15_35_15 {
			.horizontal-list-cell:nth-child(1),
			.horizontal-list-cell:nth-child(3) {
				flex: 2.33;
			}
		}
		&.size4_15_35_15_35 {
			.horizontal-list-cell:nth-child(2),
			.horizontal-list-cell:nth-child(4) {
				flex: 2.33;
			}
		}
	}
}