/* Tabs */
.vc_tta-container {
	.row {
		box-sizing: border-box;
	}
}

.thb-tabs {
	min-height: 100%;
	@extend .transition;

	.thb-tab-menu {
		display: flex;
		flex-direction: column;

		@include min-break($break-small) {
			flex-direction: row;
			justify-content: center;
		}
	}

	.vc_tta-panel {
		display: none;

		&.visible,
		&:first-of-type {
			display: block;
		}
		.vc_tta-panel-heading {
			display: none;
		}
	}
	&.style1 {
		.thb-tab-menu {
			margin-bottom: 25px;
		}
		.vc_tta-panel-heading {
			h4 {
				display: block;
				margin: 0;
				line-height: 1;
				font-size: 18px;
				font-weight: 600;
				padding: 0 2px;
				@include min-break($break-small) {
					padding: 0 21px;
				}
				a {
					display: inline-block;
					padding: 0 2px;
					color: rgba(0,0,0,0.55);
					position: relative;
					line-height: 1;
					&:before {
						content: '';
						display: block;
						position: absolute;
						left: -2px;
						width: calc(100% + 4px);
						bottom: 0px;
						height: 8px;
						background: $color2;
						z-index: 0;
						@include transform-origin(0, 100%);
						@include scale(1,0);
						@extend .quick-transition;
					}
					&:hover {
						color: $black;
					}
					&.active {
						color: $black;
						&:before {
							@include scale(1,1);
						}
					}
					.vc_tta-title-text {
						position: relative;
					}
				}
			}
		}
	} /* End .style1 */
	&.style2 {
		.thb-tab-menu {
			margin-bottom: 45px;
		}
		.vc_tta-panel-heading {
			h4 {
				display: block;
				line-height: 1;
				font-size: 16px;
				font-weight: 400;
				padding: 0;
				border-bottom: 1px solid rgba(0,0,0,0.15);
				margin-bottom: 30px;
				@include min-break($break-small) {
					padding: 0 30px;
					margin: 0;
				}
				a {
					display: inline-block;
					padding: 0 5px 30px;
					color: rgba(0,0,0,0.55);
					position: relative;
					line-height: 1;

					&:hover {
						color: $black;
					}

					&.active {
						color: $black;
						@include box-shadow(inset 0 -3px 0 #ee9982, 0 1px 0 #ee9982);
					}
				}
			}
			&:first-child {
				@include min-break($break-small) {
					h4 {
						padding-left: 0;
					}
				}
			}
			&:last-child {
				@include min-break($break-small) {
					h4 {
						padding-right: 0;
					}
				}
			}
		}
	} /* End .style2 */
	&.style3 {
		.thb-tab-menu {
			margin-bottom: 25px;
		}
		.vc_tta-panel-heading {
			padding: 0 20px;
			h4 {
				display: block;
				margin: 0;
				line-height: 1;
				font-size: 14px;
				font-weight: 600;
				padding: 0;
				text-transform: uppercase;
				a {
					display: inline-block;
					padding: 0 2px;
					color: $black;
					position: relative;
					line-height: 1;
					&:before {
						content: '';
						display: block;
						position: absolute;
						left: 0px;
						width: 100%;
						bottom: -7px;
						height: 2px;
						background: rgba($color2, 0.4);
						@include transform-origin(right,center);
						@include scale(0,1);
						@include transition(transform .25s $transition);
					}
					&:hover {
						color: $color2;
					}
					&.active {
						color: $color2;
						&:before {
							@include transform-origin(left,center);
							@include scale(1,1);
						}
					}
				}
			}
		}
	} /* End .style3 */
	&.style4 {
    .thb-tab-menu {
    	padding: 25px 0;
    	margin-bottom: 25px;
    	border-bottom: 1px solid rgba(0,0,0,0.07);
    }
    .vc_tta-panel-heading {
    	padding: 0 20px;
    	h4 {
    		display: block;
    		margin: 0;
    		line-height: 1;
    		font-size: 14px;
    		font-weight: 600;
    		padding: 0;
    		a {
    			display: inline-block;
    			padding: 0 2px;
    			color: $black;
    			position: relative;
    			line-height: 1;
    			&:before {
    				display: none;
    			}
    			&:hover {
    				color: $color2;
    			}
    			&.active {
    				color: $color2;
    			}
    		}
    	}
    }
  } /* End .style4 */
}