.authorpage {
	margin-bottom: 10vh;
	.avatar {
		display: block;
		float: left;
		width: 40px;
		height: 40px;
		border-radius: 3px;
		
		@include min-break($break-small) {
			width: 72px;
			height: 72px;	
		}
	}
	.author-content {
		padding-left: 60px;
		
		@include min-break($break-small) {
			padding-left: 110px;
		}
		h5 {
			font-weight: 500;
			@include max-break($break-small) {
				margin-bottom: 5px;
			}
		}
		p {
			color: #818181;
			font-size: 14px;
			margin-bottom: 15px;
			line-height: 1.4;
		}
		.square-icon {
			display: inline-block;
			color: $color1;
			font-size: 14px;
			margin-right: 8px;
			&:hover {
				color: $color2;	
			}
			@each $profile, $color in $social {
			  &.#{$profile} {
			    &:hover {
			    	color: $color;
			    }
			  }
			}
		}
	}
}