/* Shop Table */
.shop_table {
	table-layout: auto;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	text-align: left;
	color: $color1;
	thead {
		tr {
			border-top: 1px solid $color4;
			border-bottom: 1px solid $color4;
			
			th {
				font-size: 13px;
				text-align: left;	
				font-weight: 400;
				line-height: 1;
				padding: 20px 0;
				&:last-child {
					text-align: right;
				}
			}
			
		}	
	}
	tbody {
		th {
			text-align: left;	
			&:last-child {
				text-align: right;
			}
		}
		tr {
			border-top: 1px solid $color4;
			
			&:last-child {
				border-width: 0;	
			}
			td {
				padding: 30px 25px 30px 0;
				&:last-child {
					text-align: right;
					padding-right: 0;
				}
				&.product-remove {
					width: 40px;
				}
				&.product-thumbnail {
					width: 120px;
					
					a {
						display: inline-block;	
					}
				}
			}	
		}
	}
	tfoot {
		tr {
			border-bottom: 1px solid $color4;
			
			&:last-child {
				border-width: 0;	
			}
			
			th {
				text-align: left;	
			}
			td {
				padding: 30px 25px 30px 0;
				&:last-child {
					text-align: right;
					padding-right: 0;
				}
			}
		}
	}
	&.cart {
		@include max-break($break-small) {
			thead {
				display: none;
			}
			tbody {
				tr {
					td {
						display: flex;
						align-items: center;
						justify-content: space-between;
						float: left;
						width: 100%;
						padding: 10px 0;
						&.product-remove {
							padding: 30px 0 0;
							justify-content: flex-end;
						}
						&.product-thumbnail {
							width: 100%;
							padding: 30px 0;
							justify-content: center;
						}	
						&.product-name,
						&.product-price,
						&.product-quantity,
						&.product-subtotal {
							&:before {
								content: attr(data-title) ": ";
								font-weight: 500;
								font-size: 13px;
								float: left;
							}
					    text-align: right;
						}
						&:last-child {
							padding: 30px 0;	
						}
						&.actions {
							.button {
								width: 100%;
							}
						}
					}
				}	
			}
		}
	}
}

/* Cart Collaterals */
.cart-collaterals {
	margin-bottom: 30px;
	h2 {
		display: none;	
	}
	
}
.cart-collaterals .shop_table,
.shop_table.woocommerce-checkout-review-order-table {
	border-top: 1px solid $color4;
	margin-bottom: 30px;
	
	th {
		width: 100px;
		
		@include min-break($break-small) {
			width: 150px;
		}	
	}
	tbody tr {
		
		td {
			padding-top: 25px;
			padding-bottom: 25px;	
		}
		&.shipping {
			text-align: right;
		}
		&:last-child {
			border-width: 1px;	
		}
	}
	tfoot tr {
		border-top: 1px solid $color4;
	}	
}
.shop_table.woocommerce-checkout-review-order-table {
	margin: 0;
	tbody tr {
		td {
			padding-top: 15px;
			padding-bottom: 15px;	
		}
		&.cart_item {
			font-size: 14px;
		}
	}	
	tfoot tr {
		td {
			padding-top: 15px;
			padding-bottom: 15px;	
		}
		&:last-child {
			border-bottom: 1px solid $color4;
		}
	}
}
/* Shipping Methods */
#shipping_method {
	display: inline-block;
	list-style: none;
	text-align: left;
	margin: 0;
	label {
		margin: 0 0 0 5px;	
	}
}
.woocommerce-shipping-calculator {
	padding-left: 30%;
	
	.shipping-calculator-button {
		font-size: 14px;
	}
	.button {
		width: 100%;
	}
	.shipping-calculator-form {
		text-align: left;
	}
}
/* Empty Cart */
.cart-empty {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	.message {
		font-size: 26px;
		font-weight: 500;
		line-height: 32px;
	}
	.return-to-shop {
		margin: 20px 0 0;
	}
	svg {
		max-width: 120px;
		margin-bottom: 30px;
	}
	
	section {
		padding: 40px 0;
	}
	#side-cart & {
		padding: 30px 0;
		svg {
			max-width: 60px;
			margin-bottom: 30px;
		}
		.message {
			font-size: 16px;
			font-weight: 300;
			line-height: 20px;
		}
	}
}

/* Coupon */
.coupon {
	width: 100%;
	max-width: 100%;
	display: flex;
	position: relative;
	margin-bottom: 15px;
	@include min-break($break-small) {
		max-width: 300px;	
		margin: 0;
		
		.checkout-coupon & {
			max-width: 400px;
			margin: 0 auto;
		}
	}
	label {
		display: none;	
	}
	.input-text {
		width: 100%;
		margin: 0;
		padding-right: 120px;
	}
	.button {
		position: absolute;
		top: 0;
		right: 15px;
		width: auto !important;
		font-weight: 500;
		font-size: 13px;
		padding: 0 !important;
		background: none !important;
		border: none !important;
		color: $color1 !important;
	}
}