/* ==========================================================================
   Author Info widget style - begin
   ========================================================================== */
/* common mixins - start */
/* common mixins - end */
/* mixins styles - start */
/* mixins styles - end */
.mkdf-author-info-widget {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  box-sizing: border-box;
}

.mkdf-author-info-widget .mkdf-aiw-image {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  border-radius: 100%;
  overflow: hidden;
}

.mkdf-author-info-widget .mkdf-aiw-image img {
  display: block;
}

.mkdf-author-info-widget .mkdf-aiw-title {
  margin: 28px 0 0;
}

.mkdf-author-info-widget .mkdf-aiw-text {
  display: block;
  margin: 10px 0 0;
}

/* ==========================================================================
   Author Info widget style - end
   ========================================================================== */

/*# sourceMappingURL=author-info-widget-map.css.map */
