/* ==========================================================================
   Header styles - begin
   ========================================================================== */
/* common mixins - start */
/* common mixins - end */
/* mixins styles - start */
/* mixins styles - end */
/* ==========================================================================
   Header styles - begin
   ========================================================================== */
.mkdf-page-header {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  z-index: 110;
  box-sizing: border-box;
  /* ==========================================================================
    #General header layout - start
    ========================================================================== */
  /* ==========================================================================
    #General header layout - end
    ========================================================================== */
  /* ==========================================================================
    #Logo area styles - start
    ========================================================================== */
  /* ==========================================================================
    #Logo area styles - end
    ========================================================================== */
  /* ==========================================================================
    #Menu area styles - start
    ========================================================================== */
  /* ==========================================================================
    #Menu area styles - end
    ========================================================================== */
  /* ==========================================================================
    #Specific styles - start
    ========================================================================== */
  /* ==========================================================================
    #Specific styles - end
    ========================================================================== */
}

.mkdf-page-header a img {
  display: block;
}

.mkdf-page-header p {
  margin: 0;
}

.mkdf-page-header .mkdf-vertical-align-containers {
  padding: 0 40px;
}

.mkdf-paspartu-enabled .mkdf-page-header .mkdf-vertical-align-containers {
  padding: 0;
}

.mkdf-page-header .mkdf-grid {
  height: 100%;
}

.mkdf-page-header .mkdf-grid .mkdf-vertical-align-containers {
  padding: 0;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.mkdf-page-header .mkdf-logo-area {
  position: relative;
  height: 120px;
  overflow: hidden;
  background-color: #fff;
}

.mkdf-page-header .mkdf-logo-area .mkdf-logo-wrapper a {
  max-height: 120px;
}

.mkdf-page-header .mkdf-menu-area {
  position: relative;
  height: 120px;
  background-color: #fff;
  box-sizing: border-box;
}

.mkdf-boxed .mkdf-page-header .mkdf-menu-area {
  padding: 0;
}

.mkdf-page-header .mkdf-menu-area .mkdf-logo-wrapper a {
  max-height: 120px;
}

.mkdf-page-header .mkdf-menu-area .widget {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

.mkdf-logo-area-border-disable .mkdf-page-header .mkdf-logo-area {
  border: none;
}

.mkdf-logo-area-in-grid-border-disable .mkdf-page-header .mkdf-logo-area .mkdf-grid .mkdf-vertical-align-containers {
  border: none;
}

.mkdf-header-logo-area-in-grid-padding .mkdf-page-header .mkdf-logo-area .mkdf-vertical-align-containers {
  padding: 0 25px;
}

.mkdf-menu-area-shadow-disable .mkdf-page-header .mkdf-menu-area {
  box-shadow: none;
}

.mkdf-menu-area-shadow-disable .mkdf-page-header .mkdf-menu-area .mkdf-grid .mkdf-vertical-align-containers {
  box-shadow: none;
}

.mkdf-menu-area-border-disable .mkdf-page-header .mkdf-menu-area {
  border: none;
}

.mkdf-menu-area-in-grid-border-disable .mkdf-page-header .mkdf-menu-area .mkdf-grid .mkdf-vertical-align-containers {
  border: none;
}

.mkdf-header-logo-area-in-grid-padding .mkdf-page-header .mkdf-menu-area .mkdf-vertical-align-containers {
  padding: 0 25px;
}

/* ==========================================================================
#Light header - begin
========================================================================== */
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-logo-wrapper .mkdf-light-logo {
  opacity: 1;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-logo-wrapper .mkdf-normal-logo,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-logo-wrapper .mkdf-dark-logo {
  opacity: 0;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area {
  color: #fff !important;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget {
  color: #fff !important;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget p,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget a,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget span,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget i,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget .widgettitle {
  color: #fff !important;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget a:hover {
  color: #fff !important;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area {
  color: #fff !important;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget {
  color: #fff !important;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget p,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget a,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget span,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget i,
.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget .widgettitle {
  color: #fff !important;
}

.mkdf-light-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget a:hover {
  color: #fff !important;
}

/* ==========================================================================
#Light header - end
========================================================================== */
/* ==========================================================================
#Dark header - begin
========================================================================== */
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-logo-wrapper .mkdf-dark-logo {
  opacity: 1;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-logo-wrapper .mkdf-normal-logo,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-logo-wrapper .mkdf-light-logo {
  opacity: 0;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area {
  color: #58468c !important;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget {
  color: #58468c !important;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget p,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget a,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget span,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget i,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget .widgettitle {
  color: #58468c !important;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header) .mkdf-menu-area .widget a:hover {
  color: #ff8a73 !important;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area {
  color: #58468c !important;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget {
  color: #58468c !important;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget p,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget a,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget span,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget i,
.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget .widgettitle {
  color: #58468c !important;
}

.mkdf-dark-header .mkdf-page-header > div:not(.fixed):not(.mkdf-sticky-header).mkdf-menu-area .widget a:hover {
  color: #ff8a73 !important;
}

/* ==========================================================================
#Dark header - end
========================================================================== */
/* ==========================================================================
   Header end - end
   ========================================================================== */
/* ==========================================================================
   Header widgets styles - begin
   ========================================================================== */
.mkdf-page-header .widget,
.mkdf-top-bar .widget,
.mkdf-sticky-header .widget,
.mkdf-mobile-header .widget {
  /* To display none */
}

.mkdf-page-header .widget.widget_pages, .mkdf-page-header .widget.widget_archive, .mkdf-page-header .widget.widget_categories, .mkdf-page-header .widget.widget_meta, .mkdf-page-header .widget.widget_recent_entries, .mkdf-page-header .widget.widget_recent_comments, .mkdf-page-header .widget.widget_rss, .mkdf-page-header .widget.widget_calendar, .mkdf-page-header .widget.widget_rss, .mkdf-page-header .widget.widget_archive, .mkdf-page-header .widget.widget_categories, .mkdf-page-header .widget.widget_tag_cloud, .mkdf-page-header .widget.widget_nav_menu, .mkdf-page-header .widget.widget_search,
.mkdf-top-bar .widget.widget_pages,
.mkdf-top-bar .widget.widget_archive,
.mkdf-top-bar .widget.widget_categories,
.mkdf-top-bar .widget.widget_meta,
.mkdf-top-bar .widget.widget_recent_entries,
.mkdf-top-bar .widget.widget_recent_comments,
.mkdf-top-bar .widget.widget_rss,
.mkdf-top-bar .widget.widget_calendar,
.mkdf-top-bar .widget.widget_rss,
.mkdf-top-bar .widget.widget_archive,
.mkdf-top-bar .widget.widget_categories,
.mkdf-top-bar .widget.widget_tag_cloud,
.mkdf-top-bar .widget.widget_nav_menu,
.mkdf-top-bar .widget.widget_search,
.mkdf-sticky-header .widget.widget_pages,
.mkdf-sticky-header .widget.widget_archive,
.mkdf-sticky-header .widget.widget_categories,
.mkdf-sticky-header .widget.widget_meta,
.mkdf-sticky-header .widget.widget_recent_entries,
.mkdf-sticky-header .widget.widget_recent_comments,
.mkdf-sticky-header .widget.widget_rss,
.mkdf-sticky-header .widget.widget_calendar,
.mkdf-sticky-header .widget.widget_rss,
.mkdf-sticky-header .widget.widget_archive,
.mkdf-sticky-header .widget.widget_categories,
.mkdf-sticky-header .widget.widget_tag_cloud,
.mkdf-sticky-header .widget.widget_nav_menu,
.mkdf-sticky-header .widget.widget_search,
.mkdf-mobile-header .widget.widget_pages,
.mkdf-mobile-header .widget.widget_archive,
.mkdf-mobile-header .widget.widget_categories,
.mkdf-mobile-header .widget.widget_meta,
.mkdf-mobile-header .widget.widget_recent_entries,
.mkdf-mobile-header .widget.widget_recent_comments,
.mkdf-mobile-header .widget.widget_rss,
.mkdf-mobile-header .widget.widget_calendar,
.mkdf-mobile-header .widget.widget_rss,
.mkdf-mobile-header .widget.widget_archive,
.mkdf-mobile-header .widget.widget_categories,
.mkdf-mobile-header .widget.widget_tag_cloud,
.mkdf-mobile-header .widget.widget_nav_menu,
.mkdf-mobile-header .widget.widget_search {
  display: none !important;
}

.mkdf-top-bar .widget {
  color: #fff;
}

.mkdf-top-bar .widget a {
  color: #fff;
}

.mkdf-top-bar .widget a:hover {
  color: #ff8a73;
}

/* ==========================================================================
   Header widgets styles - end
   ========================================================================== */
/* ==========================================================================
   Header logo styles - begin
   ========================================================================== */
.mkdf-logo-wrapper {
  display: inline-block;
  vertical-align: middle;
}

.mkdf-logo-wrapper a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
}

.mkdf-logo-wrapper a img {
  height: 100%;
  width: auto;
  -webkit-transition: opacity 0.2s ease;
  -moz-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}

.mkdf-logo-wrapper a img.mkdf-normal-logo {
  opacity: 1;
}

.mkdf-logo-wrapper a img.mkdf-dark-logo {
  opacity: 0;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  transform: translateY(-100%);
}

.mkdf-logo-wrapper a img.mkdf-light-logo {
  opacity: 0;
  -webkit-transform: translateY(-200%);
  -moz-transform: translateY(-200%);
  transform: translateY(-200%);
}

/* ==========================================================================
   Header logo styles - end
   ========================================================================== */
/* ==========================================================================
   Header main menu style - begin
   ========================================================================== */
.mkdf-main-menu {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 100%;
  width: auto;
}

.mkdf-main-menu ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
  text-align: left;
}

.mkdf-main-menu ul li {
  position: relative;
  display: inline-block;
  float: left;
  padding: 0;
  margin: 0;
}

.mkdf-main-menu ul li a {
  font-size: 16px;
  line-height: 24px;
  color: #716c80;
  text-transform: capitalize;
}

.mkdf-main-menu ul li a:hover {
  color: #ff8a73;
}

.mkdf-main-menu ul li a i:before {
  margin: 0 7px 0 0;
}

.mkdf-main-menu ul li a .menu_icon_wrapper {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.mkdf-main-menu ul li a .mkdf-menu-featured-icon {
  position: relative;
  top: -4px;
  left: 5px;
  color: currentColor;
  font-size: 10px;
  margin: 0;
}

.mkdf-main-menu ul li a .mkdf-menu-featured-icon:before {
  margin: 0;
}

.mkdf-main-menu > ul {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 100%;
}

.mkdf-main-menu > ul > li {
  float: left;
  height: 100%;
  box-sizing: border-box;
}

.mkdf-main-menu > ul > li > a {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 100%;
  padding: 0 23px;
  color: #58468c;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  letter-spacing: 0.085em;
  line-height: 23px;
  text-transform: uppercase;
  font-weight: 400;
  box-sizing: border-box;
}

.mkdf-main-menu > ul > li > a > span.item_outer {
  position: relative;
  display: block;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}

.mkdf-main-menu > ul > li > a > span.item_outer:before {
  content: '';
  position: absolute;
  left: -13px;
  top: calc(50% - 1px);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  opacity: 0;
  background-color: #5580ff;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: opacity 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  -moz-transition: opacity 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  transition: opacity 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
}

.mkdf-menu-dot-first-predefined-color .mkdf-main-menu > ul > li > a > span.item_outer:before {
  background-color: #ff8a73;
}

.mkdf-menu-dot-second-predefined-color .mkdf-main-menu > ul > li > a > span.item_outer:before {
  background-color: #7bb9ff;
}

.mkdf-main-menu > ul > li > a > span.item_outer .item_text {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.mkdf-main-menu > ul > li:hover > a > span.item_outer:before,
.mkdf-main-menu > ul > li.mkdf-active-item > a > span.item_outer:before {
  opacity: 1;
}

.mkdf-main-menu > ul > li.has_sub > a .mkdf-menu-arrow {
  display: none;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-main-menu > ul > li > a {
  color: #fff;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-main-menu > ul > li > a:hover {
  color: #fff;
}

.mkdf-light-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-main-menu > ul > li.mkdf-active-item > a {
  color: #fff;
}

.mkdf-dark-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-main-menu > ul > li > a {
  color: #58468c;
}

.mkdf-dark-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-main-menu > ul > li > a:hover {
  color: #ff8a73;
}

.mkdf-dark-header .mkdf-page-header > div:not(.mkdf-sticky-header):not(.fixed) .mkdf-main-menu > ul > li.mkdf-active-item > a {
  color: #ff8a73;
}

/* Narrow drop down styles
   ========================================================================== */
.mkdf-drop-down .second {
  position: absolute;
  display: block;
  left: -17px;
  top: 100%;
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
  z-index: 10;
  -webkit-transition: top 0.15s cubic-bezier(0.02, 0.54, 0.58, 1);
  -moz-transition: top 0.15s cubic-bezier(0.02, 0.54, 0.58, 1);
  transition: top 0.15s cubic-bezier(0.02, 0.54, 0.58, 1);
  box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.35);
  border-radius: 8px;
}

.mkdf-drop-down .second.mkdf-drop-down-start {
  visibility: visible;
  overflow: visible;
  opacity: 1;
  -webkit-transition: opacity 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  -moz-transition: opacity 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  transition: opacity 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
}

.mkdf-drop-down .second.right {
  right: -5px;
  left: auto;
}

.mkdf-drop-down .second .inner {
  position: relative;
  display: block;
  padding: 0;
  margin: 0;
  z-index: 997;
}

.mkdf-drop-down .second .inner ul {
  border-radius: 10px;
}

.mkdf-drop-down .second .inner ul li {
  display: block;
  float: none;
  height: auto;
}

.mkdf-drop-down .second .inner ul li .widget {
  width: 100%;
  margin: 0 !important;
}

.mkdf-drop-down .second .inner ul li a {
  display: block;
  float: none;
  margin: 0;
  padding: 8px 22px 8px 33px;
}

.mkdf-drop-down .second .inner ul li a .item_outer {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 30px 0 0;
  box-sizing: border-box;
  -webkit-transition: padding 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  -moz-transition: padding 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  transition: padding 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
}

.mkdf-drop-down .second .inner ul li a .item_outer:before {
  content: '';
  position: absolute;
  left: -15px;
  top: calc(50% - 1px);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  opacity: 0;
  background-color: #5580ff;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: opacity 0.3s cubic-bezier(0.02, 0.54, 0.58, 1), left 0.2s, right 0.2s;
  -moz-transition: opacity 0.3s cubic-bezier(0.02, 0.54, 0.58, 1), left 0.2s, right 0.2s;
  transition: opacity 0.3s cubic-bezier(0.02, 0.54, 0.58, 1), left 0.2s, right 0.2s;
}

.mkdf-menu-dot-first-predefined-color .mkdf-drop-down .second .inner ul li a .item_outer:before {
  background-color: #ff8a73;
}

.mkdf-menu-dot-second-predefined-color .mkdf-drop-down .second .inner ul li a .item_outer:before {
  background-color: #7bb9ff;
}

.mkdf-drop-down .second .inner ul li:hover > a,
.mkdf-drop-down .second .inner ul li.current-menu-ancestor > a,
.mkdf-drop-down .second .inner ul li.current-menu-item > a {
  color: #716c80;
}

.mkdf-drop-down .second .inner ul li:hover > a .item_outer,
.mkdf-drop-down .second .inner ul li.current-menu-ancestor > a .item_outer,
.mkdf-drop-down .second .inner ul li.current-menu-item > a .item_outer {
  padding: 0 10px 0 15px;
}

.mkdf-drop-down .second .inner ul li:hover > a .item_outer:before,
.mkdf-drop-down .second .inner ul li.current-menu-ancestor > a .item_outer:before,
.mkdf-drop-down .second .inner ul li.current-menu-item > a .item_outer:before {
  left: 2px;
  opacity: 1;
}

.mkdf-drop-down .second .inner ul li.sub > a .item_outer:after {
  color: #5580ff;
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  top: 0;
  right: 0;
  content: "\35";
  font-family: 'ElegantIcons';
  font-size: 23px;
  font-weight: normal;
  font-style: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mkdf-drop-down .second .inner ul.right li a .item_outer {
  padding: 0 0 0 30px;
}

.mkdf-drop-down .second .inner ul.right li a .item_outer:before {
  left: auto;
  right: -15px;
}

.mkdf-drop-down .second .inner ul.right li:hover > a .item_outer,
.mkdf-drop-down .second .inner ul.right li.current-menu-ancestor > a .item_outer,
.mkdf-drop-down .second .inner ul.right li.current-menu-item > a .item_outer {
  padding: 0 15px 0 10px;
}

.mkdf-drop-down .second .inner ul.right li:hover > a .item_outer:before,
.mkdf-drop-down .second .inner ul.right li.current-menu-ancestor > a .item_outer:before,
.mkdf-drop-down .second .inner ul.right li.current-menu-item > a .item_outer:before {
  left: auto;
  right: 2px;
}

.mkdf-drop-down .second .inner ul.right li.sub > a .item_outer:after {
  right: auto;
  left: 0;
  content: "\34";
}

.mkdf-drop-down .second .inner ul.right li a {
  text-align: right;
}

.mkdf-drop-down .second .inner ul.right li ul {
  left: -100%;
}

.mkdf-drop-down li.left_position .second {
  left: 0;
}

.mkdf-drop-down li.right_position .second {
  left: auto;
  right: 0;
}

.mkdf-drop-down > ul > li:hover > .second {
  z-index: 20;
}

.mkdf-drop-down .narrow .second .inner ul {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background-color: #fff;
  padding: 24px 0;
}

.mkdf-drop-down .narrow .second .inner ul li {
  width: 261px;
}

.mkdf-drop-down .narrow .second .inner ul li ul {
  position: absolute;
  left: calc(100% - 15px);
  top: -23px;
  height: auto;
  opacity: 0;
  overflow: hidden;
  z-index: 10;
  box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.35);
  -webkit-transform: translateZ(0);
  -webkit-transition: opacity 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  -moz-transition: opacity 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  transition: opacity 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
}

.mkdf-drop-down .narrow .second .inner ul li:hover ul {
  z-index: 20;
  opacity: 1;
}

.mkdf-drop-down .narrow .second .inner ul.right li ul {
  left: -100%;
}

/* Wide drop down styles
   ========================================================================== */
.mkdf-drop-down .wide .second {
  box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.35);
}

.mkdf-drop-down .wide .second .inner {
  border-top: 1px solid #edeff2;
  background-color: #fff;
  text-align: center;
}

.mkdf-drop-down .wide .second .inner ul li a {
  padding: 8px 0;
}

.mkdf-drop-down .wide .second .inner ul li ul {
  position: relative;
  display: block;
  top: 0;
  left: 0;
  visibility: visible;
}

.mkdf-drop-down .wide .second .inner ul li ul li:last-child a {
  padding-bottom: 0;
}

.mkdf-drop-down .wide .second .inner > ul {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  padding: 52px 0;
  box-sizing: border-box;
  width: 100%;
}

.mkdf-wide-dropdown-menu-content-in-grid .mkdf-drop-down .wide .second .inner > ul {
  width: 1100px;
}

@media only screen and (min-width: 1400px) {
  .mkdf-grid-1300.mkdf-wide-dropdown-menu-content-in-grid .mkdf-drop-down .wide .second .inner > ul {
    width: 1300px;
  }
}

@media only screen and (min-width: 1300px) {
  .mkdf-grid-1200.mkdf-wide-dropdown-menu-content-in-grid .mkdf-drop-down .wide .second .inner > ul {
    width: 1200px;
  }
}

@media only screen and (min-width: 1200px) {
  .mkdf-grid-1000.mkdf-wide-dropdown-menu-content-in-grid .mkdf-drop-down .wide .second .inner > ul {
    width: 1000px;
  }
}

@media only screen and (min-width: 1024px) {
  .mkdf-grid-800.mkdf-wide-dropdown-menu-content-in-grid .mkdf-drop-down .wide .second .inner > ul {
    width: 800px;
  }
}

.mkdf-drop-down .wide .second .inner > ul > li {
  float: left;
  width: 25%;
  margin: 0;
  padding: 0 26px;
  box-sizing: border-box;
}

.mkdf-drop-down .wide .second .inner > ul > li:nth-child(4n+1) {
  clear: both;
  border-left: 0;
}

.mkdf-drop-down .wide .second .inner > ul > li > a {
  padding: 0 0 13px;
  font-family: "Poppins", sans-serif;
  color: #58468c;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.085em;
  font-size: 14px;
  line-height: 1.1em;
}

.mkdf-drop-down .wide .second .inner > ul > li > a.no_link {
  cursor: default;
}

.mkdf-drop-down .wide .second .inner > ul > li > a .item_outer {
  padding: 0;
  overflow: inherit;
}

.mkdf-drop-down .wide .second .inner > ul > li > a .item_outer:before, .mkdf-drop-down .wide .second .inner > ul > li > a .item_outer:after {
  display: none;
}

.mkdf-drop-down .wide .second .inner > ul > li.current-menu-ancestor > a,
.mkdf-drop-down .wide .second .inner > ul > li.current-menu-item > a {
  color: #ff8a73;
}

.mkdf-drop-down .wide.left_position .second .inner > ul, .mkdf-drop-down .wide.right_position .second .inner > ul {
  width: auto;
  white-space: nowrap;
}

.mkdf-drop-down .wide.left_position .second .inner > ul > li, .mkdf-drop-down .wide.right_position .second .inner > ul > li {
  float: none;
  display: inline-block;
  vertical-align: top;
}

.mkdf-drop-down .wide.left_position .second .inner > ul > li:nth-child(4n+1), .mkdf-drop-down .wide.right_position .second .inner > ul > li:nth-child(4n+1) {
  border-left: none;
}

.mkdf-drop-down .wide.left_position .second ul li, .mkdf-drop-down .wide.right_position .second ul li {
  width: 200px;
}

/* ==========================================================================
   Header main menu style - end
   ========================================================================== */
/* ==========================================================================
   Fixed header style - begin
   ========================================================================== */
.mkdf-page-header .mkdf-fixed-wrapper.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
}

.admin-bar .mkdf-page-header .mkdf-fixed-wrapper.fixed {
  top: 32px;
}

.mkdf-page-header .mkdf-fixed-wrapper.fixed .mkdf-menu-area {
  background-color: #fff;
}

/* ==========================================================================
   Fixed header style - end
   ========================================================================== */
/*==========================================================================
# Fullscreen menu style - begin
========================================================================== */
/* Fullscreen general style - begin
========================================================================== */
.mkdf-fullscreen-menu-opener {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.mkdf-fullscreen-menu-opener .mkdf-fullscreen-menu-opener-icon {
  position: relative;
  visibility: visible;
}

.mkdf-fullscreen-menu-opener .mkdf-fullscreen-menu-close-icon {
  position: absolute;
  top: -1px;
  left: 3px;
  font-size: 32px;
  visibility: hidden;
}

.mkdf-fullscreen-menu-opener.mkdf-fm-opened .mkdf-fullscreen-menu-opener-icon {
  visibility: hidden;
}

.mkdf-fullscreen-menu-opener.mkdf-fm-opened .mkdf-fullscreen-menu-close-icon {
  visibility: visible;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-icon-pack {
  font-size: 27px;
  background-color: #7aa0ff;
  width: 40px;
  height: 40px;
  line-height: 41px;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  -webkit-transition: 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  -moz-transition: 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  transition: 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-icon-pack:hover {
  background-color: #ff8a73;
}

.mkdf-fullscreen-opener-first-predefined-color .mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-icon-pack {
  background-color: #58468c;
}

.mkdf-fullscreen-opener-second-predefined-color .mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-icon-pack {
  background-color: #5580ff;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-icon-pack * {
  display: inline-block;
  line-height: inherit;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-icon-pack *:before {
  display: inline-block;
  line-height: inherit;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-svg-path span {
  position: relative;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-svg-path span > * {
  vertical-align: middle;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-svg-path span > *,
.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-svg-path span path {
  fill: currentColor;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined {
  line-height: 1;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined .mkdf-hm-lines {
  position: relative;
  display: block;
  width: 23px;
  height: 17px;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined .mkdf-hm-lines .mkdf-hm-line {
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: currentColor;
  border-radius: 12px;
  -webkit-transition: width 0.3s ease;
  -moz-transition: width 0.3s ease;
  transition: width 0.3s ease;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined .mkdf-hm-lines .mkdf-hm-line.mkdf-line-1 {
  top: 0;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined .mkdf-hm-lines .mkdf-hm-line.mkdf-line-2 {
  top: 7px;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined .mkdf-hm-lines .mkdf-hm-line.mkdf-line-3 {
  bottom: 0;
}

.mkdf-fullscreen-menu-opener.mkdf-fullscreen-menu-opener-predefined .mkdf-fullscreen-menu-close-icon {
  top: -9px;
  left: -5px;
  font-size: 32px;
}

.mkdf-fullscreen-menu-opened .mkdf-page-header,
.mkdf-fullscreen-menu-opened .mkdf-top-bar {
  visibility: hidden;
}

.mkdf-fullscreen-menu-opened .mkdf-fullscreen-menu-opener,
.mkdf-fullscreen-menu-opened .mkdf-logo-wrapper {
  visibility: visible;
}

.mkdf-fullscreen-menu-opened .mkdf-fullscreen-menu-holder-outer {
  visibility: visible !important;
  opacity: 1 !important;
}

.mkdf-fullscreen-menu-holder-outer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden !important;
  visibility: hidden;
  opacity: 0;
  z-index: 105;
  /* this has to be between header z-index and content z-index */
}

.mkdf-fullscreen-menu-holder {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  display: table;
  background-repeat: repeat;
  background-position: 0 0;
}

.mkdf-fullscreen-menu-holder-inner {
  display: table-cell;
  vertical-align: middle;
  padding: 100px 0 0 15.6%;
}

@media screen and (min-width: 1440px) {
  .mkdf-fullscreen-menu-holder-inner {
    padding: 0 0 0 15.6%;
  }
}

@media screen and (max-width: 1366px) {
  .mkdf-fullscreen-menu-holder-inner {
    padding: 76px 0 0 15.6%;
  }
}

@media screen and (max-width: 480px) {
  .mkdf-fullscreen-menu-holder-inner {
    padding: 65px 0 0 3.5%;
  }
}

.touch .mkdf-fullscreen-menu-holder-outer {
  display: none;
}

.touch .mkdf-fullscreen-menu-opened .mkdf-fullscreen-menu-holder-outer {
  display: block;
}

nav.mkdf-fullscreen-menu {
  position: relative;
  top: 0;
  margin: 0 auto;
  text-align: left;
}

nav.mkdf-fullscreen-menu ul {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav.mkdf-fullscreen-menu ul li {
  margin: 0;
  padding: 0;
  text-align: center;
}

nav.mkdf-fullscreen-menu ul li a {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  font-size: 20px;
  line-height: 34px;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #716c80;
}

nav.mkdf-fullscreen-menu ul li a > span {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0;
  -webkit-transition: padding 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  -moz-transition: padding 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  transition: padding 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
}

nav.mkdf-fullscreen-menu ul li a > span:before {
  content: '';
  position: absolute;
  left: -36px;
  top: 50%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ff8a73;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: opacity 0.2s cubic-bezier(0.02, 0.54, 0.58, 1), left 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  -moz-transition: opacity 0.2s cubic-bezier(0.02, 0.54, 0.58, 1), left 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  transition: opacity 0.2s cubic-bezier(0.02, 0.54, 0.58, 1), left 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
}

nav.mkdf-fullscreen-menu ul li a .mkdf-fullscreen-menu-arrow {
  display: none;
  position: relative;
  top: 0;
  vertical-align: middle;
  margin: 0 0 0 10px;
  font-size: 0.65em;
  line-height: inherit;
}

nav.mkdf-fullscreen-menu ul li:hover > a > span,
nav.mkdf-fullscreen-menu ul li.open_sub > a > span,
nav.mkdf-fullscreen-menu ul li.current-menu-ancestor > a > span,
nav.mkdf-fullscreen-menu ul li.current-menu-item > a > span {
  padding: 0 0 0 19px;
}

nav.mkdf-fullscreen-menu ul li:hover > a > span:before,
nav.mkdf-fullscreen-menu ul li.open_sub > a > span:before,
nav.mkdf-fullscreen-menu ul li.current-menu-ancestor > a > span:before,
nav.mkdf-fullscreen-menu ul li.current-menu-item > a > span:before {
  left: 0;
  opacity: 1;
}

nav.mkdf-fullscreen-menu ul li ul {
  padding: 4px 0 22px;
}

nav.mkdf-fullscreen-menu ul li ul.sub_menu {
  display: none;
}

nav.mkdf-fullscreen-menu ul li ul li ul li a {
  font-size: 20px;
}

nav.mkdf-fullscreen-menu > ul {
  display: block;
}

nav.mkdf-fullscreen-menu > ul > li > a {
  font-size: 42px;
  line-height: 1.37em;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #58468c;
  margin: 2px 0;
}

nav.mkdf-fullscreen-menu > ul > li > a > span:before {
  background-color: #5580ff;
}

@media screen and (max-width: 680px) {
  nav.mkdf-fullscreen-menu > ul > li > a {
    font-size: 35px;
  }
}

.mkdf-fullscreen-below-menu-widget-holder {
  text-align: center;
  margin-top: 20px;
}

.mkdf-fullscreen-above-menu-widget-holder {
  text-align: center;
}

/* Fullscreen general style - end
========================================================================== */
/* Fullscreen fade animations general - begin
========================================================================== */
@-webkit-keyframes fade_out {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@-moz-keyframes fade_out {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fade_out {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@-webkit-keyframes fade_in {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

@-moz-keyframes fade_in {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes fade_in {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

.mkdf-fade-push-text-right .mkdf-fullscreen-menu-holder-outer,
.mkdf-fade-push-text-top .mkdf-fullscreen-menu-holder-outer,
.mkdf-fade-text-scaledown .mkdf-fullscreen-menu-holder-outer {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden !important;
  z-index: 105;
  opacity: 0;
}

.mkdf-fullscreen-fade-out .mkdf-fullscreen-menu-holder-outer {
  -webkit-animation: fade_out .25s linear both;
  -moz-animation: fade_out .25s linear both;
  animation: fade_out .25s linear both;
}

.mkdf-fullscreen-menu-opened.mkdf-fullscreen-fade-in .mkdf-fullscreen-menu-holder-outer {
  -webkit-animation: fade_in .25s linear both;
  -moz-animation: fade_in .25s linear both;
  animation: fade_in .25s linear both;
}

/* Fullscreen fade animations general - end
========================================================================== */
/* Fullscreen animation push text right - begin
========================================================================== */
@-webkit-keyframes push_text_right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-60px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes push_text_right {
  0% {
    opacity: 0;
    -moz-transform: translateX(-60px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}

@keyframes push_text_right {
  0% {
    opacity: 0;
    transform: translateX(-60px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@-webkit-keyframes push_nav_right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-60px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes push_nav_right {
  0% {
    opacity: 0;
    -moz-transform: translateX(-60px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}

@keyframes push_nav_right {
  0% {
    opacity: 0;
    transform: translateX(-60px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.mkdf-fullscreen-menu-opened.mkdf-fade-push-text-right .mkdf-fullscreen-menu-holder-outer nav > ul > li > a,
.mkdf-fullscreen-menu-opened.mkdf-fade-push-text-right .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-below-menu-widget-holder > div,
.mkdf-fullscreen-menu-opened.mkdf-fade-push-text-right .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-above-menu-widget-holder > div {
  -webkit-animation: push_text_right 0.4s cubic-bezier(0.175, 0.885, 0.32, 1) both;
  -moz-animation: push_text_right 0.4s cubic-bezier(0.175, 0.885, 0.32, 1) both;
  animation: push_text_right 0.4s cubic-bezier(0.175, 0.885, 0.32, 1) both;
}

.mkdf-fade-push-text-right.mkdf-push-nav-right .mkdf-fullscreen-menu-holder-outer nav,
.mkdf-fade-push-text-right.mkdf-push-nav-right .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-below-menu-widget-holder,
.mkdf-fade-push-text-right.mkdf-push-nav-right .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-above-menu-widget-holder {
  opacity: 0;
  -webkit-transition: opacity 0.5s cubic-bezier(0.175, 0.885, 0.32, 1);
  -moz-transition: opacity 0.5s cubic-bezier(0.175, 0.885, 0.32, 1);
  transition: opacity 0.5s cubic-bezier(0.175, 0.885, 0.32, 1);
}

/* Fullscreen animation push text right - end
========================================================================== */
/* Fullscreen animation push text top - begin
========================================================================== */
@-webkit-keyframes push_text_top {
  0% {
    opacity: 0;
    -webkit-transform: translateY(60px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes push_text_top {
  0% {
    opacity: 0;
    -moz-transform: translateY(60px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@keyframes push_text_top {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.mkdf-fullscreen-menu-opened.mkdf-fade-push-text-top .mkdf-fullscreen-menu-holder-outer nav > ul > li > a,
.mkdf-fullscreen-menu-opened.mkdf-fade-push-text-top .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-below-menu-widget-holder > div,
.mkdf-fullscreen-menu-opened.mkdf-fade-push-text-top .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-above-menu-widget-holder > div {
  -webkit-animation: push_text_top 0.4s cubic-bezier(0.02, 0.54, 0.58, 1) both 0.5s;
  -moz-animation: push_text_top 0.4s cubic-bezier(0.02, 0.54, 0.58, 1) both 0.5s;
  animation: push_text_top 0.4s cubic-bezier(0.02, 0.54, 0.58, 1) both 0.5s;
}

.mkdf-fade-push-text-top.mkdf-push-text-top .mkdf-fullscreen-menu-holder-outer nav,
.mkdf-fade-push-text-top.mkdf-push-text-top .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-below-menu-widget-holder,
.mkdf-fade-push-text-top.mkdf-push-text-top .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-above-menu-widget-holder {
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  transform: translateY(-30px);
  -webkit-transition: all 0.75s cubic-bezier(0.02, 0.54, 0.58, 1);
  -moz-transition: all 0.75s cubic-bezier(0.02, 0.54, 0.58, 1);
  transition: all 0.75s cubic-bezier(0.02, 0.54, 0.58, 1);
}

/* Fullscreen animation push text top - end
========================================================================== */
/* Fullscreen animation fade text scaledown - begin
========================================================================== */
.mkdf-fullscreen-menu-opened.mkdf-fade-text-scaledown .mkdf-fullscreen-menu-holder-outer nav,
.mkdf-fullscreen-menu-opened.mkdf-fade-text-scaledown .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-below-menu-widget-holder,
.mkdf-fullscreen-menu-opened.mkdf-fade-text-scaledown .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-above-menu-widget-holder {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.25s linear 0.1s;
  -moz-transition: all 0.25s linear 0.1s;
  transition: all 0.25s linear 0.1s;
}

.mkdf-fade-text-scaledown .mkdf-fullscreen-menu-holder-outer nav,
.mkdf-fade-text-scaledown .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-below-menu-widget-holder,
.mkdf-fade-text-scaledown .mkdf-fullscreen-menu-holder-outer .mkdf-fullscreen-above-menu-widget-holder {
  opacity: 0;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all 0.25s linear 0.1s;
  -moz-transition: all 0.25s linear 0.1s;
  transition: all 0.25s linear 0.1s;
}

/* Fullscreen animation fade text scaledown - end
========================================================================== */
/* ==========================================================================
# Fullscreen menu style - end
==========================================================================*/
/* ==========================================================================
   Header Minimal style - begin
   ========================================================================== */
.mkdf-header-minimal .mkdf-page-header .mkdf-menu-area .mkdf-position-right-inner {
  height: auto;
}

.mkdf-header-minimal .mkdf-page-header .mkdf-position-left:before,
.mkdf-header-minimal .mkdf-page-header .mkdf-position-right:before {
  content: "";
}

.mkdf-header-minimal .mkdf-page-header .mkdf-sticky-header .mkdf-position-left-inner {
  height: auto;
}

.mkdf-header-minimal .mkdf-page-header .mkdf-sticky-header .mkdf-vertical-align-containers .mkdf-position-right .mkdf-position-right-inner {
  height: auto;
}

/* ==========================================================================
   Header Minimal style - end
   ========================================================================== */
/* ==========================================================================
   Header Standard style - begin
   ========================================================================== */
.mkdf-header-standard .mkdf-menu-area.mkdf-menu-left .mkdf-main-menu {
  width: auto;
  padding: 0 0 0 20px;
}

.mkdf-header-standard .mkdf-menu-area.mkdf-menu-left .mkdf-vertical-align-containers .mkdf-position-left-inner {
  height: 100%;
}

.mkdf-header-standard .mkdf-menu-area.mkdf-menu-left .mkdf-vertical-align-containers .mkdf-position-left:before,
.mkdf-header-standard .mkdf-menu-area.mkdf-menu-left .mkdf-vertical-align-containers .mkdf-position-right:before {
  display: none;
}

.mkdf-header-standard .mkdf-menu-area.mkdf-menu-left .mkdf-vertical-align-containers .mkdf-position-right-inner {
  display: -webkit-flex;
  /* Safari */
  -webkit-align-items: center;
  /* Safari 7.0+ */
  display: flex;
  align-items: center;
  height: 100%;
}

.mkdf-header-standard .mkdf-menu-area.mkdf-menu-center .mkdf-vertical-align-containers .mkdf-position-center-inner {
  height: 100%;
}

.mkdf-header-standard .mkdf-menu-area.mkdf-menu-center .mkdf-vertical-align-containers .mkdf-position-right:before {
  display: none;
}

.mkdf-header-standard .mkdf-menu-area.mkdf-menu-center .mkdf-vertical-align-containers .mkdf-position-right-inner {
  display: -webkit-flex;
  /* Safari */
  -webkit-align-items: center;
  /* Safari 7.0+ */
  display: flex;
  align-items: center;
  height: 100%;
}

.mkdf-header-standard .mkdf-menu-area.mkdf-menu-right .mkdf-main-menu {
  width: auto;
}

.mkdf-header-standard .mkdf-menu-area.mkdf-menu-right .mkdf-vertical-align-containers .mkdf-position-right-inner {
  height: 100%;
}

/* ==========================================================================
   Header Standard style - end
   ========================================================================== */
/* ==========================================================================
   Header Vertical style - begin
   ========================================================================== */
/* ==========================================================================
   Header Vertical navigation style - begin
   ========================================================================== */
.mkdf-header-vertical .mkdf-vertical-alignment-center .mkdf-vertical-menu-outer {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 100px 0;
}

.mkdf-header-vertical .mkdf-vertical-alignment-center .mkdf-vertical-menu {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 0;
}

.mkdf-header-vertical .mkdf-vertical-alignment-center .mkdf-vertical-menu > ul {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.mkdf-header-vertical .mkdf-vertical-menu-outer {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  box-sizing: border-box;
}

.mkdf-header-vertical .mkdf-vertical-menu {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 58px 0 31px;
  padding: 0;
  z-index: 100;
}

.mkdf-header-vertical .mkdf-vertical-menu ul {
  position: relative;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.mkdf-header-vertical .mkdf-vertical-menu ul li {
  position: relative;
  padding: 0;
  margin: 0;
}

.mkdf-header-vertical .mkdf-vertical-menu ul li a {
  position: relative;
  display: block;
  margin: 0;
  padding: 5px 0;
  color: #716c80;
}

.mkdf-header-vertical .mkdf-vertical-menu ul li a:hover {
  color: #ff8a73;
}

.mkdf-header-vertical .mkdf-vertical-menu ul li a .item_outer {
  position: relative;
  display: block;
  padding: 0 15px 0 0;
  box-sizing: border-box;
}

.mkdf-header-vertical .mkdf-vertical-menu ul li a .mkdf-menu-arrow {
  position: absolute;
  top: 1px;
  right: 0;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  -moz-transition: -moz-transform 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  transition: transform 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
}

.mkdf-header-vertical .mkdf-vertical-menu ul li a .mkdf-menu-featured-icon {
  position: relative;
  top: -4px;
  left: 3px;
  color: #58468c;
  font-size: 12px;
  margin: 0;
}

.mkdf-header-vertical .mkdf-vertical-menu ul li a .menu_icon:not(.blank):not(.null) {
  padding: 0 5px 0 0;
}

.mkdf-header-vertical .mkdf-vertical-menu ul li.mkdf-active-item > a,
.mkdf-header-vertical .mkdf-vertical-menu ul li.current_page_item > a,
.mkdf-header-vertical .mkdf-vertical-menu ul li.current-menu-item > a,
.mkdf-header-vertical .mkdf-vertical-menu ul li.current-menu-ancestor > a {
  color: #ff8a73;
}

.mkdf-header-vertical .mkdf-vertical-menu ul li ul {
  padding: 3px 0;
}

.mkdf-header-vertical .mkdf-vertical-menu ul li ul li.sub > a .item_outer {
  position: relative;
  display: block;
}

.mkdf-header-vertical .mkdf-vertical-menu ul li ul li.sub > a .item_outer:after {
  position: absolute;
  top: -1px;
  right: 0;
  margin: 0;
  font-family: 'Font Awesome 5 Free';
  font-size: inherit;
  line-height: inherit;
  font-weight: 900;
  content: "\f105";
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  -moz-transition: -moz-transform 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  transition: transform 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
}

.mkdf-header-vertical .mkdf-vertical-menu ul li .second {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
}

.mkdf-header-vertical .mkdf-vertical-menu ul li .second .inner {
  position: relative;
  display: block;
  padding: 0;
  z-index: 997;
}

.mkdf-header-vertical .mkdf-vertical-menu > ul > li > a {
  font-size: 16px;
  line-height: 30px;
}

.mkdf-header-vertical .mkdf-vertical-menu > ul > li > a span.item_text {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.mkdf-header-vertical .mkdf-vertical-menu.mkdf-vertical-dropdown-below ul li a:hover .mkdf-menu-arrow,
.mkdf-header-vertical .mkdf-vertical-menu.mkdf-vertical-dropdown-below ul li.mkdf-active-item > a .mkdf-menu-arrow,
.mkdf-header-vertical .mkdf-vertical-menu.mkdf-vertical-dropdown-below ul li.current_page_item > a .mkdf-menu-arrow,
.mkdf-header-vertical .mkdf-vertical-menu.mkdf-vertical-dropdown-below ul li.current-menu-item > a .mkdf-menu-arrow,
.mkdf-header-vertical .mkdf-vertical-menu.mkdf-vertical-dropdown-below ul li.current-menu-ancestor > a .mkdf-menu-arrow {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}

.mkdf-header-vertical .mkdf-vertical-menu.mkdf-vertical-dropdown-below ul li .second {
  display: none;
}

.mkdf-header-vertical .mkdf-vertical-menu.mkdf-vertical-dropdown-below ul li ul li.sub a:hover .item_outer:after,
.mkdf-header-vertical .mkdf-vertical-menu.mkdf-vertical-dropdown-below ul li ul li.sub.open > a .item_outer:after,
.mkdf-header-vertical .mkdf-vertical-menu.mkdf-vertical-dropdown-below ul li ul li.sub.current_page_item > a .item_outer:after,
.mkdf-header-vertical .mkdf-vertical-menu.mkdf-vertical-dropdown-below ul li ul li.sub.current_page_item > a .item_outer:after,
.mkdf-header-vertical .mkdf-vertical-menu.mkdf-vertical-dropdown-below ul li ul li.sub.current-menu-ancestor > a .item_outer:after {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
}

.mkdf-header-vertical .mkdf-vertical-menu.mkdf-vertical-dropdown-side .second {
  position: absolute;
  top: 0;
  width: 100%;
}

.mkdf-header-vertical .mkdf-vertical-menu.mkdf-vertical-dropdown-side .second ul {
  position: absolute;
  top: -23px;
  left: calc(100% + 45px);
  width: 254px;
  background-color: #fff;
  padding: 25px 20px;
  margin-left: 50px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.mkdf-header-vertical .mkdf-vertical-menu.mkdf-vertical-dropdown-side .second ul * {
  visibility: inherit;
  -webkit-transition: visibility 0.2s ease;
  -moz-transition: visibility 0.2s ease;
  transition: visibility 0.2s ease;
}

.mkdf-header-vertical .mkdf-vertical-menu.mkdf-vertical-dropdown-side .second ul.mkdf-float-open {
  margin-left: 0px;
  opacity: 1;
  visibility: visible;
  z-index: 900;
}

.mkdf-header-vertical .mkdf-vertical-menu.mkdf-vertical-dropdown-side .second ul ul {
  top: -25px;
  left: calc(100% + 20px);
  visibility: hidden;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.mkdf-light-header.mkdf-header-vertical .mkdf-vertical-menu ul li a {
  color: #fff !important;
}

.mkdf-light-header.mkdf-header-vertical .mkdf-vertical-menu ul li a:hover {
  color: #fff !important;
}

.mkdf-light-header.mkdf-header-vertical .mkdf-vertical-menu ul li ul li.current_page_item > a,
.mkdf-light-header.mkdf-header-vertical .mkdf-vertical-menu ul li ul li.current-menu-item > a,
.mkdf-light-header.mkdf-header-vertical .mkdf-vertical-menu ul li ul li.current-menu-ancestor > a {
  color: #fff !important;
}

.mkdf-light-header.mkdf-header-vertical .mkdf-vertical-menu > ul > li.mkdf-active-item > a,
.mkdf-light-header.mkdf-header-vertical .mkdf-vertical-menu > ul > li.current-menu-ancestor > a {
  color: #fff !important;
}

.mkdf-dark-header.mkdf-header-vertical .mkdf-vertical-menu ul li a {
  color: #58468c !important;
}

.mkdf-dark-header.mkdf-header-vertical .mkdf-vertical-menu ul li a:hover {
  color: #ff8a73 !important;
}

.mkdf-dark-header.mkdf-header-vertical .mkdf-vertical-menu ul li ul li.current_page_item > a,
.mkdf-dark-header.mkdf-header-vertical .mkdf-vertical-menu ul li ul li.current-menu-item > a,
.mkdf-dark-header.mkdf-header-vertical .mkdf-vertical-menu ul li ul li.current-menu-ancestor > a {
  color: #ff8a73 !important;
}

.mkdf-dark-header.mkdf-header-vertical .mkdf-vertical-menu > ul > li.mkdf-active-item > a,
.mkdf-dark-header.mkdf-header-vertical .mkdf-vertical-menu > ul > li.current-menu-ancestor > a {
  color: #ff8a73 !important;
}

/* ==========================================================================
   Header Vertical navigation style - end
   ========================================================================== */
.mkdf-header-vertical .mkdf-vertical-area-widget-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 10px 0 0;
  z-index: 100;
}

.mkdf-header-vertical .mkdf-vertical-alignment-center .mkdf-vertical-area-widget-holder {
  position: absolute;
  width: 100%;
  bottom: 0px;
  left: 0px;
}

.mkdf-header-vertical.admin-bar .mkdf-vertical-menu-area {
  top: 32px;
  height: calc(100% - 32px);
}

.mkdf-header-vertical .mkdf-content,
.mkdf-header-vertical footer {
  padding-left: 312px;
  box-sizing: border-box;
}

.mkdf-header-vertical .mkdf-vertical-menu-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 312px;
  height: 100%;
  padding: 60px 45px 10px;
  background-color: transparent;
  outline: none;
  z-index: 101;
  -webkit-backface-visibility: hidden;
  box-sizing: border-box;
}

.mkdf-header-vertical .mkdf-vertical-menu-area.mkdf-with-scroll {
  overflow: hidden;
}

.mkdf-header-vertical .mkdf-vertical-menu-area-inner {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 100%;
}

.mkdf-header-vertical .mkdf-vertical-menu-area-inner.mkdf-vertical-align-left {
  text-align: left;
}

.mkdf-header-vertical .mkdf-vertical-menu-area-inner.mkdf-vertical-align-center {
  text-align: center;
}

.mkdf-header-vertical .mkdf-vertical-menu-area-inner.mkdf-vertical-align-center .mkdf-logo-wrapper img {
  margin: 0 auto;
}

.mkdf-header-vertical .mkdf-logo-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  z-index: 100;
}

.mkdf-header-vertical .mkdf-logo-wrapper a {
  display: block;
  position: relative;
  height: 100%;
}

.mkdf-header-vertical .mkdf-logo-wrapper img {
  display: block;
  height: auto;
  max-height: 100%;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.mkdf-header-vertical .mkdf-vertical-area-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 312px;
  height: 100%;
  background-color: #fff;
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
  opacity: 1;
  -webkit-transition: opacity 0.5s ease, background-color 0.5s ease;
  -moz-transition: opacity 0.5s ease, background-color 0.5s ease;
  transition: opacity 0.5s ease, background-color 0.5s ease;
}

.mkdf-header-vertical.mkdf-header-vertical-shadow-disable .mkdf-vertical-area-background {
  box-shadow: none;
}

.mkdf-header-vertical.mkdf-header-vertical-border-disable .mkdf-vertical-area-background {
  border: none;
}

.mkdf-light-header .mkdf-vertical-menu-area .mkdf-logo-wrapper .mkdf-light-logo {
  opacity: 1;
}

.mkdf-light-header .mkdf-vertical-menu-area .mkdf-logo-wrapper .mkdf-normal-logo,
.mkdf-light-header .mkdf-vertical-menu-area .mkdf-logo-wrapper .mkdf-dark-logo {
  opacity: 0;
}

.mkdf-dark-header .mkdf-vertical-menu-area .mkdf-logo-wrapper .mkdf-dark-logo {
  opacity: 1;
}

.mkdf-dark-header .mkdf-vertical-menu-area .mkdf-logo-wrapper .mkdf-normal-logo,
.mkdf-dark-header .mkdf-vertical-menu-area .mkdf-logo-wrapper .mkdf-light-logo {
  opacity: 0;
}

/* ==========================================================================
   Header Vertical style - end
   ========================================================================== */
/* ==========================================================================
   Mobile header style - begin
   ========================================================================== */
.mkdf-mobile-header {
  position: relative;
  display: none;
  z-index: 110;
  /* #General mobile header styles
    ========================================================================== */
  /* #End of general mobile header styles
   ========================================================================== */
  /* #Mobile logo styles
    ========================================================================== */
  /* #End of mobile logo styles
    ========================================================================== */
  /* #Mobile menu opener styles
    ========================================================================== */
  /* #End of mobile menu opener styles
    ========================================================================== */
  /* #Mobile menu navigation styles
    ========================================================================== */
  /* #End of mobile menu navigation styles
	========================================================================== */
}

.mkdf-mobile-header .mkdf-mobile-header-inner {
  position: relative;
  height: 70px;
  background-color: #fff;
  border-bottom: 1px solid #edeff2;
  box-sizing: border-box;
}

.mkdf-mobile-header .mkdf-mobile-header-inner .mkdf-mobile-header-holder {
  position: relative;
  z-index: 2;
  height: 100%;
}

.mkdf-mobile-header .mkdf-grid {
  height: 100%;
}

.mkdf-mobile-header .mkdf-vertical-align-containers {
  padding: 0;
}

.mkdf-mobile-header .mkdf-mobile-logo-wrapper a {
  display: block;
}

.mkdf-mobile-header .mkdf-mobile-logo-wrapper img {
  display: block;
  height: 100%;
  width: auto;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener {
  position: relative;
  height: 100%;
  float: left;
  z-index: 2;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener a {
  display: table;
  height: 100%;
  padding-right: 10px;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener a > * {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  line-height: 1em;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener a .mkdf-mobile-menu-text {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  padding-left: 5px;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opened a {
  color: #ff8a73;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-icon-pack .mkdf-mobile-menu-icon {
  font-size: 20px;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-icon-pack .mkdf-mobile-menu-icon * {
  display: block;
  line-height: inherit;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-icon-pack .mkdf-mobile-menu-icon *:before {
  display: block;
  line-height: inherit;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-svg-path .mkdf-mobile-menu-icon > * {
  vertical-align: middle;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-svg-path .mkdf-mobile-menu-icon > *,
.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-svg-path .mkdf-mobile-menu-icon path {
  fill: currentColor;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-predefined {
  line-height: 1;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-predefined .mkdf-hm-lines {
  position: relative;
  display: block;
  width: 23px;
  height: 17px;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-predefined .mkdf-hm-lines .mkdf-hm-line {
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: currentColor;
  border-radius: 12px;
  -webkit-transition: width 0.3s ease;
  -moz-transition: width 0.3s ease;
  transition: width 0.3s ease;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-predefined .mkdf-hm-lines .mkdf-hm-line.mkdf-line-1 {
  top: 0;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-predefined .mkdf-hm-lines .mkdf-hm-line.mkdf-line-2 {
  top: 7px;
}

.mkdf-mobile-header .mkdf-mobile-menu-opener.mkdf-mobile-menu-opener-predefined .mkdf-hm-lines .mkdf-hm-line.mkdf-line-3 {
  bottom: 0;
}

.mkdf-mobile-header .mkdf-mobile-nav {
  display: none;
  background-color: #fff;
  border-bottom: 1px solid #edeff2;
}

.mkdf-mobile-header .mkdf-mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.mkdf-mobile-header .mkdf-mobile-nav ul li {
  position: relative;
  padding: 0;
  margin: 0;
  -webkit-transform: translateZ(0);
}

.mkdf-mobile-header .mkdf-mobile-nav ul li a, .mkdf-mobile-header .mkdf-mobile-nav ul li h6 {
  position: relative;
  display: block;
  padding: 9px 0;
  margin: 0;
  color: #716c80;
  border-bottom: 1px solid #edeff2;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 300;
  letter-spacing: 0;
}

.mkdf-mobile-header .mkdf-mobile-nav ul li a:hover, .mkdf-mobile-header .mkdf-mobile-nav ul li h6:hover {
  color: #ff8a73;
}

.mkdf-mobile-header .mkdf-mobile-nav ul ul {
  display: none;
  margin-left: 15px;
}

.mkdf-mobile-header .mkdf-mobile-nav ul ul li.current-menu-ancestor > a,
.mkdf-mobile-header .mkdf-mobile-nav ul ul li.current-menu-item > a,
.mkdf-mobile-header .mkdf-mobile-nav ul ul li.current-menu-ancestor > h6,
.mkdf-mobile-header .mkdf-mobile-nav ul ul li.current-menu-item > h6 {
  color: #ff8a73;
}

.mkdf-mobile-header .mkdf-mobile-nav .mkdf-grid > ul > li > a,
.mkdf-mobile-header .mkdf-mobile-nav .mkdf-grid > ul > li > h6 {
  color: #58468c;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  letter-spacing: .085em;
  line-height: 23px;
  text-transform: uppercase;
  font-weight: 400;
}

.mkdf-mobile-header .mkdf-mobile-nav .mkdf-grid > ul > li > a:before,
.mkdf-mobile-header .mkdf-mobile-nav .mkdf-grid > ul > li > h6:before {
  content: '';
  position: absolute;
  left: -13px;
  top: calc(50% - 1px);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  opacity: 0;
  background-color: #ff8a73;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: opacity 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  -moz-transition: opacity 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  transition: opacity 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
}

.mkdf-mobile-header .mkdf-mobile-nav .mkdf-grid > ul > li > a:hover,
.mkdf-mobile-header .mkdf-mobile-nav .mkdf-grid > ul > li > h6:hover {
  color: #ff8a73;
}

.mkdf-mobile-header .mkdf-mobile-nav .mkdf-grid > ul > li > a:hover:before,
.mkdf-mobile-header .mkdf-mobile-nav .mkdf-grid > ul > li > h6:hover:before {
  opacity: 1;
}

.mkdf-mobile-header .mkdf-mobile-nav .mkdf-grid > ul > li.mkdf-active-item > a,
.mkdf-mobile-header .mkdf-mobile-nav .mkdf-grid > ul > li.mkdf-active-item > h6 {
  color: #ff8a73;
}

.mkdf-mobile-header .mkdf-mobile-nav .mkdf-grid > ul > li.mkdf-active-item > a:before,
.mkdf-mobile-header .mkdf-mobile-nav .mkdf-grid > ul > li.mkdf-active-item > h6:before {
  opacity: 1;
}

.mkdf-mobile-header .mkdf-mobile-nav .mkdf-grid > ul > li.mkdf-active-item > .mobile_arrow > .mkdf-sub-arrow {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
}

.mkdf-mobile-header .mkdf-mobile-nav .mobile_arrow {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: auto;
  padding: 9px 12px 9px 0;
  font-size: 23px;
  color: #5580ff;
  line-height: inherit;
  text-align: right;
  box-sizing: border-box;
}

.mkdf-mobile-header .mkdf-mobile-nav .mobile_arrow:hover {
  cursor: pointer;
}

.mkdf-mobile-header .mkdf-mobile-nav .mobile_arrow .mkdf-sub-arrow {
  line-height: 1;
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: transform 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  -moz-transition: transform 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
  transition: transform 0.2s cubic-bezier(0.02, 0.54, 0.58, 1);
}

.mkdf-mobile-header .mkdf-mobile-nav .mobile_arrow .arrow_carrot-down {
  display: none;
}

.mkdf-mobile-header .mkdf-mobile-nav li.mkdf-opened > .mobile_arrow > .mkdf-sub-arrow {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
}

.mkdf-mobile-header .mkdf-mobile-nav > ul > li:last-child > a,
.mkdf-mobile-header .mkdf-mobile-nav > .mkdf-grid > ul > li:last-child > a {
  border-bottom: none;
}

/* ==========================================================================
   Mobile header style - end
   ========================================================================== */
/* ==========================================================================
   Sticky Mobile header style - begin
   ========================================================================== */
.mkdf-sticky-up-mobile-header .mkdf-animate-mobile-header .mkdf-mobile-header-inner {
  width: 100%;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.02, 0.54, 0.58, 1), left 0.2s ease, right 0.2s ease;
  -moz-transition: -moz-transform 0.4s cubic-bezier(0.02, 0.54, 0.58, 1), left 0.2s ease, right 0.2s ease;
  transition: transform 0.4s cubic-bezier(0.02, 0.54, 0.58, 1), left 0.2s ease, right 0.2s ease;
}

.mkdf-sticky-up-mobile-header .mobile-header-appear .mkdf-mobile-header-inner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  transform: translateY(0);
}

/* ==========================================================================
   Sticky Mobile header style - end
   ========================================================================== */
/* ==========================================================================
   Sticky header style - begin
   ========================================================================== */
.mkdf-sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  z-index: 100;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.6s ease;
  -moz-transition: -moz-transform 0.6s ease;
  transition: transform 0.6s ease;
}

.mkdf-sticky-header .mkdf-grid {
  height: 100% !important;
}

.mkdf-sticky-header.header-appear {
  transform: translateY(0%);
}

.admin-bar .mkdf-sticky-header.header-appear {
  top: 32px;
}

.mkdf-sticky-header .mkdf-sticky-holder {
  position: relative;
  height: 100%;
  z-index: 2;
  background-color: #fff;
  border-bottom: 1px solid #edeff2;
  box-sizing: border-box;
}

.mkdf-sticky-header .mkdf-sticky-holder .mkdf-logo-wrapper a {
  max-height: 70px;
}

.mkdf-sticky-header .mkdf-sticky-holder .mkdf-vertical-align-containers {
  padding: 0 40px;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-left .mkdf-main-menu {
  width: auto;
  padding: 0 0 0 20px;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-left .mkdf-vertical-align-containers .mkdf-position-left-inner {
  height: 100%;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-left .mkdf-vertical-align-containers .mkdf-position-right:before {
  display: none;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-left .mkdf-vertical-align-containers .mkdf-position-right-inner {
  display: -webkit-flex;
  /* Safari */
  -webkit-align-items: center;
  /* Safari 7.0+ */
  display: flex;
  align-items: center;
  height: 100%;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-center .mkdf-vertical-align-containers .mkdf-position-center-inner {
  height: 100%;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-center .mkdf-vertical-align-containers .mkdf-position-right:before {
  display: none;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-center .mkdf-vertical-align-containers .mkdf-position-right-inner {
  display: -webkit-flex;
  /* Safari */
  -webkit-align-items: center;
  /* Safari 7.0+ */
  display: flex;
  align-items: center;
  height: 100%;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-right .mkdf-main-menu {
  width: auto;
}

.mkdf-sticky-header .mkdf-sticky-holder.mkdf-menu-right .mkdf-vertical-align-containers .mkdf-position-right-inner {
  height: 100%;
}

.mkdf-sticky-header .widget {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

/* ==========================================================================
   Sticky header style - end
   ========================================================================== */
/* ==========================================================================
   Top header style - begin
   ========================================================================== */
.mkdf-top-bar {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 38px;
  color: #fff;
  font-size: 12px;
  letter-spacing: 0.025em;
  line-height: 1;
  background-color: #3b2e4d;
  z-index: 111;
  box-sizing: border-box;
}

.mkdf-top-bar > .mkdf-vertical-align-containers {
  padding: 0 40px;
}

.mkdf-top-bar .mkdf-vertical-align-containers .mkdf-position-left:before,
.mkdf-top-bar .mkdf-vertical-align-containers .mkdf-position-right:before {
  display: none;
}

.mkdf-top-bar .mkdf-vertical-align-containers .mkdf-position-left-inner,
.mkdf-top-bar .mkdf-vertical-align-containers .mkdf-position-right-inner {
  display: -webkit-flex;
  /* Safari */
  -webkit-align-items: center;
  /* Safari 7.0+ */
  display: flex;
  align-items: center;
  height: 100%;
}

.mkdf-top-bar .mkdf-grid {
  height: 100%;
}

.mkdf-top-bar .mkdf-grid .mkdf-vertical-align-containers {
  padding-left: 0;
  padding-right: 0;
}

.mkdf-top-bar-in-grid-padding .mkdf-top-bar .mkdf-grid .mkdf-vertical-align-containers {
  padding: 0 40px;
}

.mkdf-top-bar .widget {
  margin: 0;
}

/* ==========================================================================
   Top header style - end
   ========================================================================== */
/* ==========================================================================
   Header styles - end
   ========================================================================== */

/*# sourceMappingURL=header-map.css.map */
